{
  "name": "chessdate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend",
    "start": "cd backend && node server.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
